@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');

$font-size-mobile: 25px;
$font-size-desktop: 24px;


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
}

.container{
    display: flex;
}

.sidebar{
    width: 25%;
    height: 100vh;
    padding: 50px 0;
    background-color: #ddd;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

 

    .logo{
        width: 100%;
        
    }
    @media only screen and (max-width: 712px) {
        display: none;
      }
}

.sidebar{
h3{
    color: #ff4500;
    padding-left: 40px;
}
}

.filter{
    padding: 30px 40px;
    h3{
        margin-bottom: 30px;
        padding-left: 0;
    }
}


 .contant{
    width: 75%;
    position: absolute;
    right: 0;
    @media only screen and (max-width: 712px) {
        width: 100%;
      }
    
 }

.header{
     display: flex;
     align-items: center;
     text-align: center;
     justify-content: center;
     height: 10vh;
     border-bottom: 1px solid #eee;
     color: #383838;
     background-color: #eee;
     @media only screen and (max-width: 712px) {
        padding: 6%;
        height: auto;
      }

     p{
        font-size: 2rem;
        font-weight: bold;

        @media only screen and (max-width: 712px) {
            font-size: $font-size-mobile;
          }
     }
}

.fil-p{
    padding: 15px 15px;
    background-color: white;
    margin: 7px 0;
    cursor: pointer;
    color: #333;
    text-align: center;
}

.fil-p:hover{
    color: orangered;
    background-color: #aaa;

}

button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: #aaa;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}

#root{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 30px;

    @media only screen and (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
      }
    @media only screen and (max-width: 590px) {
        grid-template-columns: repeat(1, 1fr);
      }
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center ;
}

.box>h3{
    margin-bottom: 20px;
}

.img-box{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.images{
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
}

.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

h2{
    font-size: 20px;
    color: orangered;
}

button:hover{
    background-color: #333;
}
